#驱动名称
DRIVER=com.mysql.jdbc.Driver
#连接地址
URL=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&amp;characterEncoding=UTF-8
#URL=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&amp;characterEncoding=UTF-8
#用户名
USERNAME=lhc
#密码
PASSWORD=123456